# Telebilbao-Epg

./: .gitignore  Dockerfile  README.md  TelebilbaoEpg.sln
.gitea/workflows/: action.yml
.github/workflows/: action.yml
TelebilbaoEpg/: Program.cs  TelebilbaoEpg.csproj  appsettings.Development.json  appsettings.json
TelebilbaoEpg.Database/: TelebilbaoEpg.Database.csproj
TelebilbaoEpg.Database/Models/: BroadCast.cs
TelebilbaoEpg.Database/Repositories/: BaseRepository.cs  BroadCastRepository.cs  IBroadCastRepository.cs
TelebilbaoEpg/Controllers/: BroadCastController.cs
TelebilbaoEpg/Jobs/: ScrapeJob.cs
TelebilbaoEpg/Properties/: launchSettings.json
TelebilbaoEpg/Services/: IMovieService.cs  MovieService.cs
